sonar.projectKey=fitnote-frontend-integration
sonar.projectName=fitnote-frontend-integration

sonar.sources=app,assets,bin
sonar.exclusions=assets/fonts/**/*,assets/govuk/**/*,assets/images/**/*,assets/scss/**/*

sonar.sourceEncoding=UTF-8

sonar.tests=testing
sonar.language=js

sonar.javascript.jstest.reportsPath=coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
